<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="shortcut icon" type="image/png" href="images/ico/Logo_favicon.png">
	<script src="https://kit.fontawesome.com/f42ba57ba1.js" crossorigin="anonymous"></script>
	<title>WebAgency</title>
</head>
<body>
	<header>
		<!-- Menu en haut avec logo -->
		<div id="Logo_menu">
			<div id="header_image">
				<img src="images/logo.png" alt="logo">
			</div>
			<nav>
				<ul>
					<li><a href="#ancre_acceuil">Accueil</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#ancre_portfolio">Portfolio</a></li>
					<li><a href="#ancre_contact">Contact</a></li>
				</ul>
			</nav>
		</div>

		<div id="ancre_acceuil"></div>
		<!-- Acceuil -->
		<section id="accueil">
			<div id="slider">
				<img src="images/slider/bg1.jpg" alt="slider1"/>
				<div id="text_in">
					<h1><span>WEBAGENCY</span> : L'AGENCE DE TOUS <br/>VOS PROJETS !</h1>
					<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser!</p>
					<a id="button_acceuil" href="#services">Plus d'infos</a>
				</div>
				<img src="images/slider/bg2.jpg" alt="slider2"/>
				<div id="progress"></div>
				<div id="chevron_left">
					<span><i class="fas fa-chevron-left"></i></span>
				</div>
				<div id="chevron_right">
					<span><i class="fas fa-chevron-right"></i></span>
				</div>
			</div>
		</section>
	</header>

	<!-- Nos Services -->
	<section id="services">
		<div id="services_title">
			<h1>NOS SERVICES</h1>
			<div class="hr_style">
				<div class="circle"></div>
			</div>
			<p>Webangency est avant tout une équipe, à votre écoute, pour vous accompagner dans votre communication digitale.
			Quel que soit votre secteur d’activité, que vous soyez une PME, une association, un hôtel … Nous étudions ensemble votre projet web et nous travaillons avec vous pour vous aider à augmenter votre visibilité sur Internet, développer votre chiffre d’affaire et fidéliser vos clients.</p>
		</div>
		<div id="services_imganddesc">
			<div id="services_img">
				<img src="images/main-feature.png" alt="main-feature">
			</div>
			<!--Icônes avec texte-->
			<div id="services_description">
				<div id="ux">
					<svg>
					<circle cx="50" cy="50" r="40" stroke="rgb(217,217,217)" stroke-width="2" fill="white" fill-opacity="0"></circle>
					<circle cx="90" cy="50" r="8" stroke="white" stroke-width="4" fill="rgb(92,173,211)"></circle>	
					<foreignObject x=35 y=35 width="50" height="50"><i class="fas fa-chart-line fa-2x"></i></foreignObject>
					</svg>
					<div class="services_text">
						<h2>UX design</h2>
						<p>Afin de susciter chez vos utilisateurs l’envie de rester sur votre plateforme, nous vous créerons un site unique qui offre une expérience utilisateur singulière et intuitive.</p>
					</div>
				</div>
				<div id="ui">
					<svg>
					<circle cx="50" cy="50" r="40" stroke="rgb(217,217,217)" stroke-width="2" fill="white" fill-opacity="0"></circle>
					<circle cx="90" cy="50" r="8" stroke="white" stroke-width="4" fill="rgb(92,173,211)"></circle>
					<foreignObject x=35 y=35 width="50" height="50"><i class="fas fa-cubes fa-2x"></i></foreignObject>
					</svg>
					<div class="services_text">
						<h2>UI design</h2>
						<p>Nos experts designer sublimeront votre plateforme afin de refléter votre image de marque et de toucher votre audience.</p>
					</div>
				</div>
				<div id="seo">
					<svg>
					<circle cx="50" cy="50" r="40" stroke="rgb(217,217,217)" stroke-width="2" fill="white" fill-opacity="0"></circle>
					<circle cx="90" cy="50" r="8" stroke="white" stroke-width="4" fill="rgb(92,173,211)"></circle>
					<foreignObject x=35 y=35 width="50" height="50"><i class="fas fa-chart-pie fa-2x"></i></foreignObject>
					</svg>
					<div class="services_text">
						<h2>SEO</h2>
						<p>Avoir un site Internet c'est bien... qu'il soit visité c'est mieux ! Nos équipes vous garantissent que votre site apparaitra en première page des moteurs de recherche !</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="ancre_portfolio"></div>
	<!-- Portfolio -->
	<section id="portfolio">
		<div id="portfolio_title">
			<h1>NOS PROJETS</h1>
			<div class="hr_style">
				<div class="circle"></div>
			</div>
			<p>Découvrez les clients qui nous ont fait confiance pour réaliser leur site internet</p>
			<ul>
				<li class="premier"><span class="arrow-down"></span>All Works</li><li><span class="arrow-down"></span>Creative</li><li><span class="arrow-down"></span>Corporate</li><li class="dernier"><span class="arrow-down"></span>Portfolio</li>
			</ul>
		</div>
		<!-- Différentes boîtes/images -->
		<div id="portfolio_contener">
			<figure>
				<img src="images/portfolio/01.jpg" alt="Funky Glasses"/>	
				<figcaption>
					<div class="port_overlay">
						<h3>Funky Glasses</h3>
						<p>Vente de lunettes Funky en tout genre !</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>
			</figure>

			<figure>
				<img src="images/portfolio/02.jpg" alt="Pink Rabbit"/>	
				<figcaption>
					<div class="port_overlay">
						<h3>Pink Rabbit</h3>
						<p>Organisation de mariages et prêt de matériel</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>
			</figure>

			<figure>
				<img src="images/portfolio/03.jpg" alt="Pompadour"/>	
				<figcaption>
					<div class="port_overlay">
						<h3>Pompadour</h3>
						<p>Salon de coiffure pour Homme</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>		
			</figure>

			<figure>
				<img src="images/portfolio/04.jpg" alt="ArchitecTural"/>
				<figcaption>
					<div class="port_overlay">
						<h3>ArchitecTural</h3>
						<p>Agence d'architecture dans toute la France</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>
			</figure>

			<figure>
				<img src="images/portfolio/05.jpg" alt="Black&White"/>	
				<figcaption>
					<div class="port_overlay">
						<h3>Black&White</h3>
						<p>Shopping bag</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>
			</figure>

			<figure>
				<img src="images/portfolio/06.jpg" alt="Asia trip"/>	
				<figcaption>
					<div class="port_overlay">
						<h3>Asia trip</h3>
						<p>Agence de voyage pour destinations asiatiques</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>
			</figure>

			<figure>
				<img src="images/portfolio/07.jpg" alt="Rocket"/>
				<figcaption>
					<div class="port_overlay">
						<h3>Rocket</h3>
						<p>Agence spaciale française</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>
			</figure>

			<figure>
				<img src="images/portfolio/08.jpg" alt="Be theme"/>
				<figcaption>
					<div class="port_overlay">
						<h3>Be theme</h3>
						<p>Artisans du numérique</p>
						<i class="far fa-eye"></i>
					</div>
				</figcaption>
			</figure>
		</div>
	</section>

	<div id="ancre_contact"></div>
	<!-- Contact -->
	<section id="contact">
		<!-- Filtre avec carte -->
		<div id="filtre">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32848.57128831248!2d2.32119396186704!3d48.87180450044666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25%20Rue%20d&#39;Hauteville%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1569414905795!5m2!1sfr!2sfr" style="border:0;" allowfullscreen=""></iframe>
		</div>	
		<div id="formulaire">
			<!-- Formulaire -->
			<h2>Contact Info</h2>
			<p>
				<strong>WebAgency SAS</strong><br/>25 Rue d'Hauteville 75010 Paris <br/><span class="souligne">Tel :</span> 01 02 03 04 05
			</p>
			<form action="post_form.php" method="post">
				<input type="text" name="name" id="name" placeholder="Name" required><br/>
				<input type="email" name="email" id="email" placeholder="Email" required><br/>
				<input type="text" name="subject" id="subject" placeholder="Subject" required><br/>
				<textarea name="message" id="message" placeholder="Message"></textarea><br/>
				<input type="submit" value="Send Message">
			</form>		
		</div>
	</section>
</body>
</html>